{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "outDir": "../dist-electron",
    "rootDir": "./",
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true
  },
  "include": ["*.ts"]
}